{
  "name": "flat-map-polyfill",
  "version": "0.3.8",
  "description": "An implementation of `Array.prototype.flatMap` as specified by Brian Terlson in https://github.com/bterlson/proposal-flatMap",
  "main": "dist/cjs/index.js",
  "typings": "dist/cjs/index.d.ts",
  "scripts": {
    "prepublish": "npm run validate && npm run build",
    "test": "babel-node test/index.js",
    "validate": "babel-node test/index.js | faucet && npm run tsc",
    "start": "build",
    "build": "npm run build-cjs",
    "build-cjs": "babel src --source-maps --out-dir dist/cjs && copy /Y src\\index.d.ts dist\\cjs",
    "babel": "babel",
    "babel-node": "babel-node",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aluanhaddad/flat-map.git"
  },
  "author": "aluanh@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aluanhaddad/flat-map/issues"
  },
  "homepage": "https://github.com/aluanhaddad/flat-map#readme",
  "devDependencies": {
    "@types/tape": "^4.2.30",
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "eslint": "^4.2.0",
    "faucet": "^0.0.1",
    "proposal-flatmap": "git+https://github.com/bterlson/proposal-flatMap.git",
    "tape": "^4.7.0",
    "typescript": "^2.5.0-dev.20170712"
  },
  "keywords": [
    "flat-map",
    "array",
    "map",
    "flatten",
    "concatenate",
    "projection",
    "combinators",
    "esnext"
  ]
}
