{
  "version": "0.1.0",
  "command": "npm",
  "isShellCommand": true,
  "tasks": [
    {
      "command": "npm",
      "args": [
        "test"
      ],
      "isBuildCommand": false,
      "isTestCommand": true,
      "taskName": "test",
      "echoCommand": false,
      "promptOnClose": false,
      "problemMatcher": {
        "applyTo": "allDocuments",
        "severity": "error",
        "owner": "Tasks",
        "pattern": [
          {
            "regexp": "(^\\s*at:\\sTest\\..*\\s\\((.*):(\\d+):(\\d+)\\)$)+",
            "file": 2,
            "line": 3,
            "column": 4,
            "message": 0,
            "loop": true
          }
        ],
        "fileLocation": "absolute"
      }
    }
  ]
}